spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3366/mobilecampus
spring.datasource.username=root
spring.datasource.password=root


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

server.port=8080

